<!DOCTYPE HTML>
<html>
	<head>
		<title>A.D.A.M</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/7282f4825a.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="../index.html" class="logo">Junhyung Park</a>
				</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li class="active"><a href="../index.html">Projects</a></li>
						<li><a href="../bio.html">Bio</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/junhyung-park-think-beyond-possible" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/JunhyungPark1821" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</nav>

				<a href="/index.html">
					<button class="homebtn"><i class="fa-solid fa-house"></i></button>
				</a>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>A.D.A.M <br> (Oct 2019 - Dec 2020)</h1>
								</header>
								<div class="image main"><img src="../images/adam/adam_potential_design.jpg" alt="ADAM Picture"/></div>
								<header>
									<h2>Our mission</h2>
								</header>
								<div>ADAM promotes aquatic health through educational engagement. By involving high school students in marine citizen science, we are broadening the network of available algae bloom data while educating and spreading awareness of the issue.</div>
								<header>
									<h2>Why is this important?</h2>
								</header>
								<div>Algal blooms, or sudden growths of algae due to chemical pollutants in water and the worldwide rise of water temperature, are responsible for pet and wildlife deaths, human illness, and an impact of millions of dollars on the local economy.</div>						
								<header>
									<h2>About</h2>
								</header>
								<div>
									ADAM is a data collection device that can measure relevant algal activity metrics by measuring the RGB values of the water sample and analyzing the values based on the researches done about algal blooms. Beside the data collection device, a website platform is also developed for collecting and organizing the algal bloom data, which will be open source for researches. ADAM will employ the ideology of educational engagement and citizen science to connect high school students with local researchers. As a result, ADAM is expected to generate more data across shore lines, raise awareness towards the water quality issues, and improve educational outcomes in the classroom.
								</div>
								<!-- <div>
									<header>
										<h2>Update</h2>
									</header>
								</div> -->
								<div>
									<header>
										<h2>Media</h2>
									</header>
									<div>
										<a href="https://givebackhack.com/stories/givebackhack-cleveland-2019/" title="GiveBackHackAward">Overview – GiveBackHack Cleveland, 2019</a>
									</div>
									<div>
										<a href="https://givebackhack.com/stories/givebackhack-cleveland-2019-winner-spotlight-project-adam/" title="GiveBackHackADAM">GiveBackHack Cleveland 2019 Winner Spotlight: Project ADAM</a>
									</div>
								</div>
							</section>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h3>Email</h3>
						<p>junhyung1821@gmail.com</p>
					</section>
					<section>
						<h3>Social</h3>
						<ul class="icons alt">
							<li><a href="https://www.linkedin.com/in/junhyung-park-think-beyond-possible" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/JunhyungPark1821" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</section>
				</footer>
		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>